/* Упражнение 11.1 Создать новый класс, который будет являться фабрикой объектов класса
банковский счет. Изменить модификатор доступа у конструкторов класса банковский счет на
internal. Добавить в фабричный класс перегруженные методы создания счета CreateAccount,
которые бы вызывали конструктор класса банковский счет и возвращали номер созданного
счета. Использовать хеш-таблицу для хранения всех объектов банковских счетов в
фабричном классе. В фабричном классе предусмотреть метод закрытия счета, который
удаляет счет из хеш-таблицы (методу в качестве параметра передается номер банковского
счета). Использовать утилиту ILDASM для просмотра структуры классов.
*/


namespace BankingSystem
{
    internal class BankAccount
    {
        public int AccountNumber { get; private set; }

        internal BankAccount(int accountNumber)
        {
            AccountNumber = accountNumber;
        }

        public override string ToString()
        {
            return $"Bank Account Number: {AccountNumber}";
        }
    }
}
